{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lintfix": "npm run lint:js --fix"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^4.0.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@nuxt/content": "^3.0.0",
    "@typescript-eslint/parser": "^5.48.0",
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21",
    "typescript": "^5.0.0"
  }
}
